AC 3 is more than enough to ascend. --luxidream
if (whoami() == "Cloudmillion") { bag_chance = 0; }
Spazm9000 once enchanted a hawaiian shirt to +7
What happened to HakureiDeity the samurai? He split.
*teleports behind you* "Nothing personnel, kid."
Hatch a Faberge egg, get a Faberge chicken.
Can a bag of bags contain itself?
Fastest Sokoban player at nethackathon.org/annotate? Loggers.
They say naming your pick-axe "Pickaxe of Shame" is a bad idea.
Stuck in Sokoban? Leave it for the next streamer to solve.
Faberge eggs are waterproof.
I only drink... carrot juice. --Bunnicula
Disperse was here
My hardfought password is 12345
I use arch BTW
I get better Internet in the dungeons of doom than jonosmalls gets at home.
Vegan monks are so hot right now.
Just say NO to Craig juice.
If you are reading this, quaff an unidentified potion.
If you are reading this, read an unidentified scroll.
They say if you want to ascend in NetHackathon, make sure you are scheduled after spazm9000.
Shadowrider is just a myth high priests of Moloch tell children to get them to behave.
Is that lytharidrow on dlvl 1 again?
...and if you listen closely, you can hear dryadmin still searching for the lost bell to this very day.
Confuse monster is definitely an area of effect spell --unit327
JJvanTheMan can ascend without the 7 candles
eLBeRetH
They say every adventurer will like teleportitis eventually.
Hi. I want to offer promotion to you channel, viewers. Go to ponyhype dot com
Remember: every long sword could be a +8 excalibur -- athe
Help, i'm trapped in a twitch vtuber factory!
Don't forget to wish for an amulet of life saving if you want to get past floor 26!
Remember: an amulet of life saving won't save you if you get beheaded
They say you're not a real nethacker unless you ascend with at least 5 conducts
They say if you're scheduled after athe, practise your low-level protection racket archaeologist game
Congrats you just lost your illiteracy conduct
You just won the game. Congrats you can #quit now
